
APP_ENV=dev
APP_SECRET=


        MYSQL_ROOT_PASSWORD=WEBAPP_password
        MYSQL_DATABASE=WEBAPP_user
        MYSQL_USER=WEBAPP_user
        MYSQL_PASSWORD=WEBAPP_password

 DATABASE_URL="mysql://WEBAPP_user:WEBAPP_password@127.0.0.1:3307/WEBAPP_db?serverVersion=8.0.32&charset=utf8mb4"

MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0


MAILER_DSN=null://null


WKHTMLTOPDF_PATH=/usr/local/bin/wkhtmltopdf
WKHTMLTOIMAGE_PATH=/usr/local/bin/wkhtmltoimage
